create database pre_exam;
use pre_exam;

create table article(id INT NOT NULL, content LONGTEXT, created_on DATE, url VARCHAR(255), u_id INT, PRIMARY KEY (`id`), FOREIGN KEY (u_id) REFERENCES user(id));
create table category(id INT NOT NULL, name VARCHAR(255), priority DOUBLE , PRIMARY KEY (`id`));
create table user(id INT NOT NULL, created_on DATE, picture_url TEXT, password VARCHAR(255) , PRIMARY KEY (`id`));
create table tag(id INT NOT NULL, name VARCHAR(255), priority INT, c_id INT, PRIMARY KEY (`id`), FOREIGN KEY (c_id) REFERENCES category(id));
create table user_tag(id INT NOT NULL, u_id INT, t_id INT,  PRIMARY KEY (`id`), FOREIGN KEY (u_id) REFERENCES user(id),  FOREIGN KEY (t_id) REFERENCES tag(id));

insert into article values (1, "asd", "2012-1-1", "asd", 1);
insert into article values (2, "asqwed", "2012-1-2", "asqwed", 2);

insert into category values (1, "asd", 12.2);
insert into category values (2, "qwe", 213.2);

insert into user values (1, "2013-5-5", "asdasd", "qweqwe");
insert into user values (2, "2011-5-5", "qweqwe", "asdasd");

insert into tag values (1, "qwe", 12, 1);
insert into tag values (2, "asd", 15, 2);

insert into user_tag values (1, 1, 1);
insert into user_tag values (2, 1, 2);
insert into user_tag values (3, 2, 1);

select distinct t.id from tag t, user u, category c, article a, user_tag ut where a.id = 1 and a.u_id = u.id a=d ut.u_id = u.id and ut.t_id = t.id and t.c_id = c.id;

create table user_part1(id INT NOT NULL, password VARCHAR(255) , PRIMARY KEY (`id`));
insert into user_part1 (id, password) select id, password from user;
alter table user rename user_part2;
alter table user_part2 drop column password;

select distinct c.id from category c, user_part2 u, tag t, article a, user_tag ut where u.id = 1 and ut.u_id = u.id and ut.t_id = t.id and a.u_id = u.id and t.c_id = c.id;